# dai-lab-HTTP

./: .gitignore  CDC.md  README.md
Docker/: docker-compose.yml
Docker/Certificate/: cert.pem
Docker/Javalin/: Dockerfile
Docker/Nginx/: Dockerfile  nginx.conf
Docker/Traefik/: traefik.yaml
Docker/certificates/: key.pem
Server-NGINX/: .index.html.swp  Dockerfile  docker-compose.yml  nginx.conf
api-list-people/: dependency-reduced-pom.xml  pom.xml
api-list-people/src/main/java/ch/heig/dai/http/: Main.java  Person.java  PersonController.java
api-manage-quotes/: pom.xml
api-manage-quotes/src/main/java/ch/heig/dai/lab/http/: Main.java
