# nginx.conf

# Configuration of our Nginx static server

# Define event handling, including the maximum number of connections per worker
events {
    worker_connections 1024; # Define maximum number of simultaneous connections
}
# HTTP settings
http {
    # Define a simple server block to serve static content
    server {
		# Listen on port 80
        listen 80; 

		# Configuration for the root directory '/'
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
		# Configuration for CSS files
		location ~ .css$ {
			root /usr/share/nginx/html;
			types {
			text/css css;
			}
		}
		# Configuration for JavaScript files
		location ~ .js$ {
			root /usr/share/nginx/html;
			types {
			text/js js;
			}
		}
	}
}